{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Application Landing Screen'.conMainContent_Body_LandingScreen.conPageContent_LandingScreen.galFacility_LandingScreen.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Application Landing Screen'.conMainContent_Body_LandingScreen.conPageContent_LandingScreen.galFacility_LandingScreen.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Application Landing Screen",
                "type": "'Application Landing Screen'.conMainContent_Body_LandingScreen.conPageContent_LandingScreen.galFacility_LandingScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Application Landing Screen'.conMainContent_Body_LandingScreen.conPageContent_LandingScreen.galFacility_LandingScreen.conZone_LandingScreen.galZone_LandingScreen.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Application Landing Screen'.conMainContent_Body_LandingScreen.conPageContent_LandingScreen.galFacility_LandingScreen.conZone_LandingScreen.galZone_LandingScreen.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Application Landing Screen",
                "type": "'Application Landing Screen'.conMainContent_Body_LandingScreen.conPageContent_LandingScreen.galFacility_LandingScreen.conZone_LandingScreen.galZone_LandingScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Main Calendar Screen'.conMainContent_MainCalendar.conBodyContent_MainCalendar.conShiftDetails_MainCalendar.conShiftTeam_MainCalendar.galShift_MainCalendar.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Main Calendar Screen'.conMainContent_MainCalendar.conBodyContent_MainCalendar.conShiftDetails_MainCalendar.conShiftTeam_MainCalendar.galShift_MainCalendar.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Main Calendar Screen",
                "type": "'Main Calendar Screen'.conMainContent_MainCalendar.conBodyContent_MainCalendar.conShiftDetails_MainCalendar.conShiftTeam_MainCalendar.galShift_MainCalendar"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Modify Screen'.conMainContent_Modify.galShiftType_Modify.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Modify Screen'.conMainContent_Modify.galShiftType_Modify.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Modify Screen",
                "type": "'Modify Screen'.conMainContent_Modify.galShiftType_Modify"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Add Staff Screen'.conMainContent_AddStaff.galStaff_AddStaff.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Add Staff Screen'.conMainContent_AddStaff.galStaff_AddStaff.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Add Staff Screen",
                "type": "'Add Staff Screen'.conMainContent_AddStaff.galStaff_AddStaff"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Staff Mode Screen'.conMainContent_StaffMode.conHeader_StaffMode.btnStaffViewRefresh.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Staff Mode Screen'.conMainContent_StaffMode.conHeader_StaffMode.btnStaffViewRefresh.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Staff Mode Screen",
                "type": "'Staff Mode Screen'.conMainContent_StaffMode.conHeader_StaffMode.btnStaffViewRefresh"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Staff Mode Screen'.conMainContent_StaffMode.conBodyContent_StaffMode.conCalendar_StaffMode.conWeeklyCalendar_StaffMode.conDetailsHeader_StaffMode.conWeeklyCalendarHeader_StaffMode.galNumericDayOfWeek_StaffMode.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Staff Mode Screen'.conMainContent_StaffMode.conBodyContent_StaffMode.conCalendar_StaffMode.conWeeklyCalendar_StaffMode.conDetailsHeader_StaffMode.conWeeklyCalendarHeader_StaffMode.galNumericDayOfWeek_StaffMode.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Staff Mode Screen",
                "type": "'Staff Mode Screen'.conMainContent_StaffMode.conBodyContent_StaffMode.conCalendar_StaffMode.conWeeklyCalendar_StaffMode.conDetailsHeader_StaffMode.conWeeklyCalendarHeader_StaffMode.galNumericDayOfWeek_StaffMode"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Staff Mode Screen'.conMainContent_StaffMode.conBodyContent_StaffMode.conCalendar_StaffMode.conWeeklyCalendar_StaffMode.galStaffView_StaffMode.conStaffWeeklySchedule_StaffMode.conStaffRow_StaffMode.conStaffSchedule_StaffMode.galStaffScheduleIcons_StaffMode.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Staff Mode Screen'.conMainContent_StaffMode.conBodyContent_StaffMode.conCalendar_StaffMode.conWeeklyCalendar_StaffMode.galStaffView_StaffMode.conStaffWeeklySchedule_StaffMode.conStaffRow_StaffMode.conStaffSchedule_StaffMode.galStaffScheduleIcons_StaffMode.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Staff Mode Screen",
                "type": "'Staff Mode Screen'.conMainContent_StaffMode.conBodyContent_StaffMode.conCalendar_StaffMode.conWeeklyCalendar_StaffMode.galStaffView_StaffMode.conStaffWeeklySchedule_StaffMode.conStaffRow_StaffMode.conStaffSchedule_StaffMode.galStaffScheduleIcons_StaffMode"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Staff Mode Screen'.conMainContent_StaffMode.conBodyContent_StaffMode.conCoverage_StaffMode.conCoverageSummary_StaffMode.conAvailabilityRow_StaffMode.conAvailabiltyCount_StaffMode.galAvailabilityRowCount_StaffMode.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Staff Mode Screen'.conMainContent_StaffMode.conBodyContent_StaffMode.conCoverage_StaffMode.conCoverageSummary_StaffMode.conAvailabilityRow_StaffMode.conAvailabiltyCount_StaffMode.galAvailabilityRowCount_StaffMode.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Staff Mode Screen",
                "type": "'Staff Mode Screen'.conMainContent_StaffMode.conBodyContent_StaffMode.conCoverage_StaffMode.conCoverageSummary_StaffMode.conAvailabilityRow_StaffMode.conAvailabiltyCount_StaffMode.galAvailabilityRowCount_StaffMode"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Staff Mode Screen'.conMainContent_StaffMode.conBodyContent_StaffMode.conCoverage_StaffMode.conCoverageSummary_StaffMode.galShiftSummary_StaffMode.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Staff Mode Screen'.conMainContent_StaffMode.conBodyContent_StaffMode.conCoverage_StaffMode.conCoverageSummary_StaffMode.galShiftSummary_StaffMode.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Staff Mode Screen",
                "type": "'Staff Mode Screen'.conMainContent_StaffMode.conBodyContent_StaffMode.conCoverage_StaffMode.conCoverageSummary_StaffMode.galShiftSummary_StaffMode"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.varDuration_Patch"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.varDuration_Patch",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varDuration_Patch",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-DataSourceDefaultMaxRowsLimit",
          "ruleIndex": 3
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app."
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            },
            {
              "id": "app-DataSourceDefaultMaxRowsLimit",
              "messageStrings": {
                "issue": {
                  "text": "Data row limit for non-delegable queries is more than 500"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Update 'Data row limit for non-delegable queries' in the advanced app settings."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "A 'data row limit' more than 500 may result in a slower app when running non-delegable queries, because the app will have to process every row itself, rather than running the query on the server."
              }
            }
          ],
          "version": "1.346"
        }
      }
    }
  ],
  "version": "2.1.0"
}